<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
    <style>
        
        body{
            background-color: #222326;
            font-family: Arial, Helvetica, sans-serif;
            color:white;

        }   

       
        h1,h2 {
            text-align: center;
        }

        .quadrado {
                display: block;
                margin: auto;
                background-color: #30592A;
                padding: 15px;
                border-radius: 10px;
                margin: 15px;
                padding-bottom: 30px;
        }

        .quadrado :first-child{
            display: flex;
            justify-content: center;
            gap: 15px;
            font-size: 25pt;
        }

        .quadrado input{
            background-color: #254420a1;
            border: none;
            border-radius: 7px;
            color: white;
            padding-left: 10px;
            font-size: 15pt;
        }

        .calculo{
            background-color: #438139;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 17pt;
            padding: 4px;
            
        }

        .calculo:active {
            background-color: #438139af;
        }

        #respostas{
            background-color: #A69563;
            width: 300px;
            
            display: block;
            margin: auto;
            border-radius: 15px;
            padding: 15px;
            color: black;
            margin-bottom: 20px;
        }

        

        #verifica{
            display: none;
            
            background-color: #438139;
            margin: auto;
            padding: 5px;
            color: white;
            font-size: 17pt;
            border-radius: 5px;
            border: none;

        }

        #verifica:active{
            background-color: #438139af;
        }

        #resultado{
            padding-top: 20px;
            font-size: 15pt;
            text-align: center;

        }
        
    </style>
</head>
<body>
    
    <header><h1>Analizador de numeros</h1></header>
    
    <section class="quadrado">
        <div>
            <label for="numero">Numero (entre 1 e 100)</label>
            <input type="number" id="numero">
            <button class="calculo" onclick="calculo()" >Adicionar</button>
        </div>
        <br>
        <br>
        <div id="respostas"></div>
        <button id="verifica" onclick="descricao()
        ">Finalizar</button>
        <div id="resultado"></div>
    </section>

    <footer>
        <h2>&copy; André Do Nascimento Ferreira</h2>
    </footer>

    <script src="script.js"></script>

</body>
</html>